# Kaizen-FrontEND

./: .gitignore  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/kaizenfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaizenfrontend/: CalibrationScreen.kt  DashboardScreen.kt  KaizenApp.kt  LoginScreen.kt  MainActivity.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  StartScreen.kt  StatisticsScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/example/kaizenfrontend/core/: WorkoutStalenessFlag.kt
app/src/main/java/com/example/kaizenfrontend/core/data/: BuiltinExerciseCatalog.kt
app/src/main/java/com/example/kaizenfrontend/core/data/local/: SessionManager.kt
app/src/main/java/com/example/kaizenfrontend/core/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/kaizenfrontend/core/network/: RetrofitClient.kt
app/src/main/java/com/example/kaizenfrontend/core/ui/components/: ActiveWorkoutOverlay.kt  CustomTextField.kt  GoogleSignInButton.kt  KaizenButton.kt  KaizenCard.kt  KaizenEmptyState.kt  KaizenScreenHeader.kt  KaizenSegmentedControl.kt  KaizenWidgetContainer.kt  PreLoginLanguagePicker.kt
app/src/main/java/com/example/kaizenfrontend/core/ui/navigation/: ActiveWorkoutHostViewModel.kt  KaizenAppHost.kt  KaizenBottomBar.kt  KaizenDestinations.kt  KaizenTabScaffold.kt
app/src/main/java/com/example/kaizenfrontend/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kaizenfrontend/di/: HiltServiceEntryPoint.kt  NetworkModule.kt
app/src/main/java/com/example/kaizenfrontend/feature/dashboard/model/: WidgetModels.kt
app/src/main/java/com/example/kaizenfrontend/feature/dashboard/presentation/: AddWidgetBottomSheet.kt  DashboardModalUi.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/kaizenfrontend/feature/dashboard/worker/: DashboardSyncWorker.kt
app/src/main/java/com/example/kaizenfrontend/feature/onboarding/presentation/: OnboardingScreen.kt
app/src/main/java/com/example/kaizenfrontend/feature/statistics/di/: StatisticsModule.kt
app/src/main/java/com/example/kaizenfrontend/feature/statistics/presentation/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/kaizenfrontend/feature/workouts/di/: WorkoutModule.kt
app/src/main/java/com/example/kaizenfrontend/feature/workouts/domain/: ActiveWorkoutManager.kt
app/src/main/java/com/example/kaizenfrontend/feature/workouts/presentation/: PlanDetailsState.kt  PlanDetailsViewModel.kt  RoutineDetailsState.kt  RoutineDetailsViewModel.kt  RoutineWizardViewModel.kt  WorkoutHistoryViewModel.kt  WorkoutInputSanitizer.kt  WorkoutSaveStatus.kt  WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/example/kaizenfrontend/network/: AuthApiService.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RetrofitClient.kt  TokenManager.kt  UserResponse.kt  UserUpdateRequest.kt
app/src/main/java/com/example/kaizenfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flag_ca.xml  ic_flag_en.xml  ic_flag_es.xml  ic_google.xml  logo.xml
app/src/main/res/values/: font_certs.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/kaizenfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
